#servant:100200 #expression:3
LONDON, 1872
Residence of Monsieur Phileas Fogg.
-> london

=== london ===
Monsieur Phileas Fogg returned home early from the Reform Club, and in a new-fangled steam-carriage, besides!  
"Passepartout," said he. "We are going around the world!"  

* "Around the world, Monsieur?" 
    I was utterly astonished. 
    -> astonished
* [Nod curtly.] -> nod

=== astonished ===
#servant:100300 #expression:3
"You are in jest!" I told him in dignified affront. "You make mock of me, Monsieur."
"I am quite serious."

+ "But of course"
    -> ending

=== nod ===
#servant:100100 #expression:3
I nodded curtly, not believing a word of it.
-> ending

=== ending
"We shall circumnavigate the globe within eighty days." He was quite calm as he proposed this wild scheme. "We leave for Paris on the 8:25. In an hour."
-> END